CC     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"rail_ver01_sfun.obj"\
	"c12_rail_ver01.obj"\
	"c21_rail_ver01.obj"\
	"rail_ver01_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2018a\extern\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include"  -I"C:\Program Files\MATLAB\R2018a\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2018a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2018a\rtw\c\src"  -I"C:\Users\tomatoPC\Desktop\TMT_ver1.0_20180511_fujinaga\rail\slprj\_sfprj\rail_ver01\_self\sfun\src"  -I"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\include64" 
 

rail_ver01_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o rail_ver01_sfun.mexw64 @rail_ver01_sfun.lmko
rail_ver01_sfun.obj :	"rail_ver01_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "rail_ver01_sfun.c"
c12_rail_ver01.obj :	"c12_rail_ver01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_rail_ver01.c"
c21_rail_ver01.obj :	"c21_rail_ver01.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_rail_ver01.c"
rail_ver01_sfun_registry.obj :	"rail_ver01_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "rail_ver01_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018a\extern\version\c_mexapi_version.c"
